{
  "name": "archpulse",
  "version": "1.0.0",
  "description": "ArcPulse - High-performance Web3 DEX & Circle W3S Engine for Arc Testnet",
  "main": "index.html",
  "scripts": {
    "create-wallet": "node --env-file=.env create-wallet.js",
    "send-tokens": "node --env-file=.env send-tokens.js",
    "send-tokens:ts": "tsx --env-file=.env send-tokens.ts",
    "send-kit": "node --env-file=.env send-kit.js",
    "send-kit:ts": "tsx --env-file=.env send-kit.ts",
    "bridge-tokens": "node --env-file=.env bridge-tokens.js",
    "bridge-tokens:ts": "tsx --env-file=.env bridge-tokens.ts",
    "swap-viem": "node --env-file=.env swap-viem.js",
    "swap-viem:ts": "tsx --env-file=.env swap-viem.ts",
    "wagmi-config": "node --env-file=.env wagmi-config.js",
    "wagmi-config:ts": "tsx --env-file=.env wagmi-config.ts",
    "server": "node server.mjs",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "arc-testnet",
    "circle-w3s",
    "dex",
    "usdc",
    "eurc"
  ],
  "author": "ProManas (ProBuilder Studio)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "latest",
    "@circle-fin/adapter-viem-v2": "latest",
    "@circle-fin/bridge-kit": "latest",
    "@circle-fin/swap-kit": "latest",
    "connectkit": "^1.7.3",
    "wagmi": "^2.5.0",
    "viem": "^2.21.0"
  }
}
