{
  "name": "app-kit-swap-same-chain-circle-wallets",
  "version": "1.0.0",
  "description": "Circle App Kit Swap Same Chain Circle Wallets Integration for Arc Testnet",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "send-tokens": "tsx --env-file=.env send-tokens.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@circle-fin/user-controlled-wallets": "latest",
    "tsx": "^4.7.0"
  }
}
